<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/droiod"
    tools:context=".Activity2">


    <Button
        android:id="@+id/buttonConsul"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Consultar"
        android:textSize="14sp"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv1" />

    <Button
        android:id="@+id/buttonInsertar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:fontFamily="@font/roboto_medium"
        android:text="INSERTAR"
        android:textSize="14sp"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv4" />

    <Button
        android:id="@+id/buttonCrear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:fontFamily="@font/roboto_medium"
        android:text="CREAR"
        android:textColor="#D1C4E9"
        android:textSize="14sp"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2Main"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Main"
        android:textSize="14sp"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et6" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_margin="20dp"
        android:background="@android:color/darker_gray"
        android:text="BBDD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCrear" />

    <EditText
        android:id="@+id/et2"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_margin="20dp"
        android:inputType="number"
        android:autofillHints="id"
        android:background="@android:color/darker_gray"
        android:hint="introduce el id a buscar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonConsul" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_margin="20dp"
        android:inputType="text"
        android:autofillHints="name"
        android:background="@android:color/darker_gray"
        android:hint="nombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et2" />

    <TextView
        android:id="@+id/tv4"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_margin="20dp"
        android:inputType="text"
        android:background="@android:color/darker_gray"
        android:text="modulo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv3" />

    <EditText
        android:id="@+id/et5"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_margin="20dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/darker_gray"
        android:hint="nombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonInsertar" />

    <EditText
        android:id="@+id/et6"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_margin="20dp"
        android:background="@android:color/darker_gray"
        android:hint="modulo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et5" />


</androidx.constraintlayout.widget.ConstraintLayout>